/* Fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  background-color: #f2f2f2;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* General */
h1 {
  font-size: 20px;
}
h2 {
  font-size: 16px;
}
h3 {
  font-size: 14px;
}

h4,
span {
  font-size: 12px;
}

/* Header */
header {
  background-color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div {
  margin: 10px 0;
  height: 60px;
}

.logo {
  width: 100px;
}

header button {
  padding: 5px 10px;
  margin-right: 10px;
}

.Header--btn {
  display: flex;
  align-items: center;
}

/* Hero */
.Hero--main {
  height: 500px;
  background-color: grey;
}
.Hero--main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*  Main */
.Home--items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  /* overflow: hidden; */
  margin-top: 20px;
  gap: 20px;
}

.HomeItem {
  width: calc(100% / 5 - 60px);
  margin-right: 20px;
  /* flex-shrink: 0; */
  text-decoration: none;
  color: black;
}

.HomeItem--pic img {
  width: 100%;
  height: 320px;
  object-fit: cover;
}

.HomeItem--owner {
  margin-bottom: 20px;
}

.row1 {
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.Offer--main {
  display: flex;
  justify-content: space-around;
  margin: 20px;
  padding: 20px;
}

.Offer--details {
  background-color: white;
  /* width: 290px; */
  /* height: 500px; */
  padding: 30px;
  width: 30%;
}

.HomeItem-owner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.HomeItem-owner img {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
}

.Offer--pic {
  width: 500px;
  height: 500px;
}

.Offer--pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.HomeItem--content p {
  font-size: 12px;
  color: grey;
}

/* Offer */
.bloc-1 {
  display: flex;
  justify-content: space-between;
  margin: 20px 0 40px 0;
  line-height: 20px;
  font-size: 13px;
  border-bottom: 1px solid grey;
  padding-bottom: 50px;
}
.bloc-1 > div:first-child {
  color: grey;
}

.Offer--price {
  font-weight: 600;
  font-size: 24px;
}

.bloc-2 {
  margin-bottom: 30px;
}
.bloc-2 p:first-child {
  font-weight: 600;
  margin-bottom: 20px;
}
.bloc-2 p:nth-child(2) {
  color: grey;
  margin-bottom: 20px;
}
.bloc-2 img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}
.bloc-2 div {
  display: flex;
  align-items: center;
}
.bloc-3 {
  background-color: aqua;
  display: flex;
  align-items: center;
}

/* btn */
button {
  border: 1px solid #09aeb7;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
  cursor: pointer;
  font-size: 14px;
}

.btn-green {
  background-color: #09aeb7;
  color: white;
  border: none;
}

.btn-red {
  background-color: red;
  color: white;
  border: none;
}

.btn-pad {
  padding: 10px;
  width: 100%;
}

.btn-white {
  color: #09aeb7;
  background-color: white;
}

/* Login */
.Login--form {
  /* min-height: 100vh; */
  background-color: white;
}

.Login--form form {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 400px;
  margin: 0 auto;
  padding: 40px;
  gap: 10px;
}

.Login--submit {
  display: flex;
  margin: 20px;
  width: 100%;
}

.Login--newsletter {
  display: flex;
}

.Login--form input[type="text"],
.Login--form input[type="password"] {
  height: 40px;
  width: 100%;
  border: 0;
  border-bottom: red solid 1px;
  margin-bottom: 10px;
}

.Login--form span {
  color: #09aeb7;
}

/* Modal */
.App {
  position: relative;
}
.modal-root {
  /* color: red; */
  /* Pour que la modal prenne tout l'écran : */
  height: 100vh;
  width: 98.5vw;
  display: flex;
  justify-content: center;
  align-items: center;

  /* Pour que la modal prenne tout l'écran : */
  position: absolute;
  /* Pour placer la modal tout en haut à gauche une fois en position relative */
  top: 0;
  left: 0;
  /* Mettre un background noir et transparent : */
  background-color: rgba(0, 0, 0, 0.5);
}
.modal {
  background-color: white;
  /* width: 700px;*/
  height: 250px;
}
.modal button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
